jigdoDir="/ifs/mirror/debian-cd/current/jigdo"
imageDir="/ifs/mirror/debian-cd/current/images"
tmpDir="/ifs/mirror/debian-cd/current/images"
debianMirror="/ifs/mirror/debian/"
include='i386/|amd64/'; exclude='-1\.'
